# INFS3605

./: README.md  app-debug.apk
INFS3605v1/app/: build.gradle
INFS3605v1/app/src/androidTest/java/com/example/infs3605v1/: ExampleInstrumentedTest.java
INFS3605v1/app/src/main/: AndroidManifest.xml
INFS3605v1/app/src/main/java/com/example/infs3605v1/activities/: CovidActivity.java  ForgotPasswordActivity.java  ForumDetailActivity.java  HelplineActivity.java  HomeActivity.java  LearnActivity.java  LearnDetailActivity.java  LoginActivity.java  MainActivity.java  MeditateMusicActivity.java  SettingsActivity.java  SignUpActvity.java  SoothingToolsActivity.java
INFS3605v1/app/src/main/java/com/example/infs3605v1/adapters/: ExercisesAdapter.java  ForumAdapter.java  ForumDetailAdapter.java  HelplineAdapter.java  LearnAdapter.java  SoothingToolsAdapter.java
INFS3605v1/app/src/main/res/drawable/: ic_add_circle_black_24dp.xml
INFS3605v1/app/src/main/res/layout/: activity_covid.xml  activity_forgot_password.xml  activity_forum_detail.xml  activity_helpline.xml  activity_home.xml  activity_learn.xml  activity_learn_detail.xml  activity_login.xml  activity_main.xml  activity_meditate_music.xml  activity_settings.xml  activity_sign_up.xml  activity_soothing_tools.xml  covid_info.xml  exercises_element.xml  forum_post.xml  forum_reply.xml  fragment_exercises.xml  fragment_forum.xml  fragment_forum_detail.xml  fragment_meditate.xml  fragment_mood_tracker.xml  fragment_new_forum.xml  fragment_new_forum_reply.xml  helpline_element.xml  learn_element.xml  meditation_music.xml  mood_today.xml  soothing_tools_element.xml
INFS3605v1/app/src/main/res/values/: colors.xml  strings.xml
INFS3605v1/app/src/test/java/com/example/infs3605v1/: ExampleUnitTest.java
(+28 files in other folders)
