apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.infs3605v1"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //dependency for the bottomNavigationView
    implementation 'com.google.android.material:material:1.0.0'
    //dependency for gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //dependency for volley
    implementation 'com.android.volley:volley:1.1.1'
    //dependency for the recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //dependency for glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //dependency for room
    implementation 'androidx.room:room-runtime:2.2.1'
    annotationProcessor "androidx.room:room-compiler:2.2.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
