<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeElement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/homeWelcomeTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="welcome, ..."
            android:textSize="30dp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/homeWelcomeMessage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Believe you can and you're halfway there \n-Theodore Roosevelt"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            app:layout_constraintTop_toBottomOf="@id/homeWelcomeTitle"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/homeLearnTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:text="Learn"
            android:textSize="25dp"
            app:layout_constraintTop_toBottomOf="@id/homeWelcomeMessage"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/homeLearnMessage"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="New learnings every week"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            app:layout_constraintTop_toBottomOf="@id/homeLearnTitle"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeRvLearn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/homeLearnMessage"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/homeSoothingToolsTItle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:text="Soothing Tools"
            android:textSize="25dp"
            app:layout_constraintTop_toBottomOf="@id/homeRvLearn"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/homeSoothingToolsMessage"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Exercises to help you feel relaxed and calm"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            app:layout_constraintTop_toBottomOf="@id/homeSoothingToolsTItle"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeRvSoothingTools"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintTop_toBottomOf="@id/homeSoothingToolsMessage"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/homeToolboxTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:text="Toolbox"
            android:textSize="25dp"
            app:layout_constraintTop_toBottomOf="@id/homeRvSoothingTools"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/homeToolboxMessage"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Phone counselling and support"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            app:layout_constraintTop_toBottomOf="@id/homeToolboxTitle"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/homeToolboxButtonLayer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/homeToolboxMessage"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/homeHelplineButton"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryMedium"
                android:text="HELPLINE"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/homeCovidButton"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@color/colorPrimaryMedium"
                android:text="COVID-19"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/homeSettingsButton"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryMedium"
                android:text="SETTINGS"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>