<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MoodTrackerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/moodTrackerFragmentElement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp">

        <TextView
            android:id="@+id/moodTrackerFragmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mood tracker"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/moodTrackerTodayTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="How do you feel today?"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/moodTrackerFragmentTitle" />

        <!--                <androidx.recyclerview.widget.RecyclerView-->
        <!--                    android:id="@+id/rv_moodToday"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="100dp"-->
        <!--                    android:layout_marginTop="25dp"-->
        <!--                    android:adjustViewBounds="true"-->
        <!--                    app:layout_constraintStart_toStartOf="parent"-->
        <!--                    app:layout_constraintTop_toBottomOf="@id/moodTrackerTodayTitle" />-->

        <HorizontalScrollView
            android:id="@+id/sv_moodTrackerToday"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/moodTrackerTodayTitle">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <include
                    android:id="@+id/moodHappy"
                    layout="@layout/mood_today"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <include
                    android:id="@+id/moodSad"
                    layout="@layout/mood_today"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <include
                    android:id="@+id/moodAngry"
                    layout="@layout/mood_today"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <include
                    android:id="@+id/moodLoved"
                    layout="@layout/mood_today"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <include
                    android:id="@+id/moodOther"
                    layout="@layout/mood_today"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />


            </LinearLayout>
        </HorizontalScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:layout_marginTop="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sv_moodTrackerToday">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/moodTrackerWeekElement"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"

                    android:background="@color/colorPrimaryButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sv_moodTrackerToday">

                    <TextView
                        android:id="@+id/moodTrackerWeekTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:text="This Week:"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/moodTrackerMonthElement"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="25dp"
                    android:background="@color/colorPrimaryButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/moodTrackerWeekElement">

                    <TextView
                        android:id="@+id/moodTrackerMonthTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:text="This Month:"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>